APIXU_KEY = Your Apixu key
DIALOGFLOW_CREDENTIALS_PATH = The path to your Dialogflow Credentials JSON
DIALOGFLOW_PROJECT_ID = Your Dialogflow project id
GOOGLE_CLIENT_ID = Your Google client id
GOOGLE_CLIENT_SECRET = Your Google client secret
GOOGLE_REDIRECT_URL = The URL Google redirects to authenticate
MONGODB_URL = Your mongoDB URL
NGROK_URL = Your ngrok URL
SLACK_API_TOKEN = Slack API token starting in 'xoxp'
SLACK_BOT_TOKEN = Slack Bot token starting in 'xoxb'
